spring.application.name=demoforliquibase?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME
spring.datasource.username=root
spring.datasource.password=$PASSWORD
spring.data.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml